# race-memos

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/racememos/: ComponentTest.java  TestConfig.java
src/main/java/com/blackbaud/racememos/api/: VoiceMemo.java
src/main/java/com/blackbaud/racememos/core/domain/: VoiceMemoEntity.java
src/main/java/racememos/: RaceMemos.java
src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/db/: create_voice_memo.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/mainTest/groovy/com/blackbaud/racememos/api/: ClientARandom.java  RandomClientBuilderSupport.java  RandomVoiceMemoBuilder.groovy
src/mainTest/groovy/com/blackbaud/racememos/core/: CoreARandom.java  RandomCoreBuilderSupport.java
src/mainTest/groovy/com/blackbaud/racememos/core/domain/: RandomVoiceMemoEntityBuilder.groovy
src/mainTest/groovy/racememos/core/: CoreARandom.java  RandomCoreBuilderSupport.java
