buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.blackbaud:gradle-internal:4.+"
        classpath "com.blackbaud:gradle-docker:1.+"
        classpath "com.blackbaud:gradle-templates:2.+"
    }
}

apply plugin: "blackbaud-internal-rest"
apply plugin: "postgres"
apply plugin: "blackbaud-templates"
apply plugin: "spring-boot"

ext {
    servicePackageName="racememos"
}

configurations {
    client
}

sourceSets {
    client {
        java {
            srcDir "src/main/java"
            include "racememos/api/**"
            include "racememos/client/**"
        }
    }
}

dependencies {
    compile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"
    compile "com.blackbaud:common-spring-boot-persistence:${springBootVersion}-2.+"
    compileOnly "org.projectlombok:lombok:1.16.18"

    clientCompile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"

    mainTestCompile "com.blackbaud:common-test:3.+"
    mainTestCompile "org.codehaus.groovy:groovy-all:2.4.7"

    sharedTestCompile "com.blackbaud:common-spring-boot-rest-test:${springBootVersion}-2.+"
    sharedTestCompile "org.codehaus.groovy:groovy-all:2.4.7"
    sharedTestCompile ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    sharedTestCompile ("org.spockframework:spock-spring:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    sharedTestCompile "org.springframework.boot:spring-boot-starter-test"
}

swagger {
    generateDocs
}

publishing_ext {
    publication('client')
}
